<!DOCTYPE html>
<html>
<head>
    <title>Home || mParivahan || Ministry of Road Transport & Highways, Government of India</title>
</head>

<div class="logo-header-section">
    <div class="container">
        <table>
            <tr>
                <td>
                    <div class="vertical-right-divider">
                        <a routerLink="" >
                            <img src="assets/logo_dark.png" alt="National Emblem" class="logo-resize" />
                        </a>
                    </div>
                </td>
                <td style="vertical-align: middle;">
                    <div class="govt-india">
                        mParivahan
                    </div>
                    <div class="slogan-name">
                        Ministry of Road Transport &amp; Highways
                    </div>
                </td>
            </tr>
        </table>
    </div>
</div>

